users.csv (before)
userId,city,state,isTeacher,zipcode
132fbfae473e83627c7c6cfdb1586811,Fairfield,Ohio,Yes,450
146f776eee7976f925afd40acad560e2,Chicago,Illinois,Yes,606
15e281f1a54409a5effa3122e2bb546a,Kalamazoo,Michigan,Yes,490
173fa0625c22f2324bfb50c1d323693a,Stevenson Ranch,California,Yes,913
1875645b403c957097bb78bbef804a6a,Jacksonville,North Carolina,Yes,285
1bc39132fbb2824c45064db4c15fa622,Glen Ellyn,Illinois,No,601
22800bcee1812f72f0d7d2cf7a9b3265,Bakersfield,California,Yes,933
22a3d4f763bf42c190d73e78ce48d188,Whitsett,North Carolina,Yes,273
31b5aad43cfe59610b15f49e7e3fe9a5,Atlanta,Georgia,No,303
328df20047bea2eb0689a9508a44d060,Englewood,Colorado,No,801
32e433a2d9da1f71907efa980e15698b,Houston,Texas,No,770
33c6a65d56810d2094300be5e9faac6d,Fremont,New York,Yes,945
366a7afe544eb16d925b763a311833a6,Tulsa,Oklahoma,No,741
36d03591efcc9842472167d392d54a82,Berkeley,California,No,947
3965f08b022eaa9a1cdd8483009f4263,Clarkesville,Georgia,Yes,305
3b1a9d9465b279dd3538ae7bc6b3960b,Santa Monica,California,No,904
3cec5cef4bbd41eb109e8d09660216cf,Charlotte,North Carolina,No,282
40b33178f9dcf25e74d187c2d1dc05ee,Fair Oaks,California,Yes,956
41443bfa7593a6cac8b30ea724db8841,New York,New York,No,100
425a924eda764493f507f8b427867ecd,Columbia,South Carolina,No,292
42b1564c94912018e7c4f3d57ae2b597,Saint Amant,Louisiana,No,707
4334cc9027269707b0d4fbb9ca1adfbb,Fairview,North Carolina,No,287
49d6d813718f41f907f4009186f4bfe4,Atlanta,Georgia,Yes,303
4adab10544c8cd22e9988ad29d5d1076,Needville,Texas,No,774
4e5c5ec09d68d8812a7fb2a6311e1920,Minneapolis,Minnesota,No,554
56a9bf3bbd6a50b46dc053407c2dd32a,Lakewood,Washington,No,984
58b6e865f31b7458877591cd028f42ef,Springfield,Ohio,Yes,455
5a5c1d16cd7e499d23b6dff311938e5f,Seattle,Washington,Yes,981
5c285cae1a24a89e9374a7cb6291a770,Delton,Michigan,No,490
6428aad52bad196a2a49c5f11247b0c5,Stone Mountain,Georgia,No,300
66ed3c307c7847fb11d5ec6430f68301,Blackfoot,Idaho,Yes,832
6b3c76b4fa4f370f2a7a122b9fcedef7,,Illinois,Yes,601
6e07ed64a170bc3336b9411a75530ac1,Spokane,Washington,No,992
6e851b0a06894e7a2b8f7e7bb047b872,New Hartford,New York,Yes,134
74bcb8a4304e7aa3d98acf22e8d2541e,Mechanicsburg,Illinois,No,625
77f9e28769a09c7fca65003bca7c747b,Gloversville,New York,No,120
7a83a6d684f04957a3ac2d23aa979b18,Oakley,California,Yes,945
7dafa7731208eb75102f35ef35c792ef,Sycamore,Illinois,No,601
86abcf660788b32b0978e735e1172ace,McKinney,Texas,No,750
872806ccbd27d68ba87e2be4425b07e0,Saint Paul,Minnesota,No,551
8734ecb22f67f9a0b2c0a5017af0eb50,,New York,No,0
88936495a12f59abf6b3a9cbff2c5017,Cowpens,South Carolina,Yes,293
8e5b2ee8357ed857f4aa9ad0b1befea7,Brevard,North Carolina,No,287
8e5d8bfb8f2463936c5f3faac1d4a5c6,Henderson,Nevada,Yes,890
8f173f619f8c7f8159d3b9699ce7f47d,Sunnyvale,California,Yes,940
90b28dbe016eed3ed459dc0344458a81,,Virginia,No,0
9627a46feb70b7761ee87f9c2dcdb327,Spanish Fork,Utah,Yes,846
97f4e26d5983b524f13e5c2025b4c0e1,Newkirk,Oklahoma,No,746
987595d1d63a04863944f5387dc414f7,San Diego,California,No,921
997c1b9f8c53e576f5f4afb28ac433a9,Minneapolis,Minnesota,No,554
9bdddb06c6d4c7cfe1c1d20057a08477,De Forest,Wisconsin,No,535
9bf270062813af00e7f1139900e21ed2,Flint,Michigan,Yes,485
9c80bfc72eca9c469c7f90ba9554d177,Pompano Beach,Florida,Yes,330
a16d62f3b658894a5a9950b9fbe8b907,Easley,South Carolina,No,296
a6001bfae235e977b0c9ddeffe14c685,Simi Valley,California,No,930
a860ad3f7556cf8afadaa436a11e0734,Palo Alto,California,No,943
aab5c2f609020654fb4232ae7bb0d995,Seattle,Washington,Yes,981
ad17d67433e546376dae50b002a73983,Rapid City,South Dakota,Yes,577
adc7893319a692774444b13e35357657,Napa,California,No,945
bb596ff6a454b1cd3bc7ad578604d6f0,North Hollywood,California,No,916
bcf354799e4c6922fcd628f2eeb1335e,Saint Louis,Missouri,Yes,631
c26d38e4bab8a4edee738030c01ed421,Indianapolis,Indiana,No,462
c2995ea035da8e26daad32b0322f9097,Bloomfield,Connecticut,No,60
c3188d5ec43de8fc4e7792e2ecc13d18,Fort Walton Beach,Florida,No,325
c8b3f99581f468d0e8635cca0870a675,Ocean Springs,Mississippi,Yes,395
cc9a1fe2b685bbfdd8a3ca6aba32ccbb,Westville,New Jersey,Yes,80
d686f2222a682d784bfdc2023a5c371e,Oceanside,New York,No,115
db065c5c7ad3259bfbe483893e373470,Nokomis,Florida,Yes,342
de00f6e83f643226454132b187e1ddf1,Seattle,Washington,No,981
df7b3837b102d6590b746f5df2c5d670,Brooklyn,New York,No,112
e0ddbf6b5d98ecdd5b744894f04e5d9f,Pelham,New York,No,108
e28afed5091ae1cc9aef0e429f019645,Seattle,Washington,No,981
e3fb74b41f245b3d38b0b547ec61f8ea,Chantilly,Virginia,Yes,201
e91c3ed4e5078c6f36de7f03e73442a4,Evanston,Illinois,No,602
eb568f311f7ddccac2824e3b7d528fc0,Hacienda Heights,California,Yes,917
ebcb0301a58460639ebb375b4e5e4469,,California,No,0
ed23d8b99502bce04587cfc571265b9f,Wykagyl,New York,No,108
f1091cfea312d54a1df2ccc13b91f8b4,North Charleston,South Carolina,No,294
f9ce7a1e3067caa6d2f35db242038382,Lake Katrine,New York,No,124
fb245dffd51d902769bf26b7802ebfdf,Glendale,Arizona,No,853

users.csv (after)
userId,city,state,isTeacher,zipcode
132fbfae473e83627c7c6cfdb1586811,Fairfield,Ohio,Yes,450
146f776eee7976f925afd40acad560e2,Chicago,Illinois,Yes,606
15e281f1a54409a5effa3122e2bb546a,Kalamazoo,Michigan,Yes,490
173fa0625c22f2324bfb50c1d323693a,Stevenson Ranch,California,Yes,913
1875645b403c957097bb78bbef804a6a,Jacksonville,North Carolina,Yes,285
1bc39132fbb2824c45064db4c15fa622,Glen Ellyn,Illinois,No,601
22800bcee1812f72f0d7d2cf7a9b3265,Bakersfield,California,Yes,933
22a3d4f763bf42c190d73e78ce48d188,Whitsett,North Carolina,Yes,273
2b54cc0cdbadbd15b42cbb87dd94d319,Portland,Oregon,No,972
31b5aad43cfe59610b15f49e7e3fe9a5,Atlanta,Georgia,No,303
328df20047bea2eb0689a9508a44d060,Englewood,Colorado,No,801
32e433a2d9da1f71907efa980e15698b,Houston,Texas,No,770
33c6a65d56810d2094300be5e9faac6d,Fremont,New York,Yes,945
366a7afe544eb16d925b763a311833a6,Tulsa,Oklahoma,No,741
36d03591efcc9842472167d392d54a82,Berkeley,California,No,947
3965f08b022eaa9a1cdd8483009f4263,Clarkesville,Georgia,Yes,305
3b1a9d9465b279dd3538ae7bc6b3960b,Santa Monica,California,No,904
3cec5cef4bbd41eb109e8d09660216cf,Charlotte,North Carolina,No,282
40b33178f9dcf25e74d187c2d1dc05ee,Fair Oaks,California,Yes,956
41443bfa7593a6cac8b30ea724db8841,New York,New York,No,100
425a924eda764493f507f8b427867ecd,Columbia,South Carolina,No,292
42b1564c94912018e7c4f3d57ae2b597,Saint Amant,Louisiana,No,707
4334cc9027269707b0d4fbb9ca1adfbb,Fairview,North Carolina,No,287
437fa041c38dcc2a4d96915ccb9c8e53,Beaufort,South Carolina,No,299
49d6d813718f41f907f4009186f4bfe4,Atlanta,Georgia,Yes,303
4adab10544c8cd22e9988ad29d5d1076,Needville,Texas,No,774
4e5c5ec09d68d8812a7fb2a6311e1920,Minneapolis,Minnesota,No,554
56a9bf3bbd6a50b46dc053407c2dd32a,Lakewood,Washington,No,984
58b6e865f31b7458877591cd028f42ef,Springfield,Ohio,Yes,455
5a5c1d16cd7e499d23b6dff311938e5f,Seattle,Washington,Yes,981
5a8a1f6924423abd8d48b5563ff51d9d,Bernardsville,New Jersey,No,79
5c285cae1a24a89e9374a7cb6291a770,Delton,Michigan,No,490
5f24f7ece308e11c9e31a6b9ad53cf68,Hempstead,New York,Yes,115
6428aad52bad196a2a49c5f11247b0c5,Stone Mountain,Georgia,No,300
646c27840f2f3447addce962896772c4,Barker,Texas,No,774
66ed3c307c7847fb11d5ec6430f68301,Blackfoot,Idaho,Yes,832
6b3c76b4fa4f370f2a7a122b9fcedef7,,Illinois,Yes,601
6e07ed64a170bc3336b9411a75530ac1,Spokane,Washington,No,992
6e851b0a06894e7a2b8f7e7bb047b872,New Hartford,New York,Yes,134
74bcb8a4304e7aa3d98acf22e8d2541e,Mechanicsburg,Illinois,No,625
77f9e28769a09c7fca65003bca7c747b,Gloversville,New York,No,120
7a83a6d684f04957a3ac2d23aa979b18,Oakley,California,Yes,945
7dafa7731208eb75102f35ef35c792ef,Sycamore,Illinois,No,601
86abcf660788b32b0978e735e1172ace,McKinney,Texas,No,750
872806ccbd27d68ba87e2be4425b07e0,Saint Paul,Minnesota,No,551
8734ecb22f67f9a0b2c0a5017af0eb50,,New York,No,0
87a97137f83fb45700ff1d8ca2019b79,Novato,California,No,949
88936495a12f59abf6b3a9cbff2c5017,Cowpens,South Carolina,Yes,293
8e5b2ee8357ed857f4aa9ad0b1befea7,Brevard,North Carolina,No,287
8e5d8bfb8f2463936c5f3faac1d4a5c6,Henderson,Nevada,Yes,890
8f173f619f8c7f8159d3b9699ce7f47d,Sunnyvale,California,Yes,940
90b28dbe016eed3ed459dc0344458a81,,Virginia,No,0
9627a46feb70b7761ee87f9c2dcdb327,Spanish Fork,Utah,Yes,846
97f4e26d5983b524f13e5c2025b4c0e1,Newkirk,Oklahoma,No,746
987595d1d63a04863944f5387dc414f7,San Diego,California,No,921
997c1b9f8c53e576f5f4afb28ac433a9,Minneapolis,Minnesota,No,554
9bdddb06c6d4c7cfe1c1d20057a08477,De Forest,Wisconsin,No,535
9bf270062813af00e7f1139900e21ed2,Flint,Michigan,Yes,485
9c80bfc72eca9c469c7f90ba9554d177,Pompano Beach,Florida,Yes,330
a16d62f3b658894a5a9950b9fbe8b907,Easley,South Carolina,No,296
a6001bfae235e977b0c9ddeffe14c685,Simi Valley,California,No,930
a860ad3f7556cf8afadaa436a11e0734,Palo Alto,California,No,943
aab5c2f609020654fb4232ae7bb0d995,Seattle,Washington,Yes,981
ad17d67433e546376dae50b002a73983,Rapid City,South Dakota,Yes,577
adc7893319a692774444b13e35357657,Napa,California,No,945
b71e86099da00bfa6adf64b70206c9ce,Saint Paul,Minnesota,No,551
bb596ff6a454b1cd3bc7ad578604d6f0,North Hollywood,California,No,916
bcf354799e4c6922fcd628f2eeb1335e,Saint Louis,Missouri,Yes,631
c26d38e4bab8a4edee738030c01ed421,Indianapolis,Indiana,No,462
c2995ea035da8e26daad32b0322f9097,Bloomfield,Connecticut,No,60
c3188d5ec43de8fc4e7792e2ecc13d18,Fort Walton Beach,Florida,No,325
c8b3f99581f468d0e8635cca0870a675,Ocean Springs,Mississippi,Yes,395
cc9a1fe2b685bbfdd8a3ca6aba32ccbb,Westville,New Jersey,Yes,80
d686f2222a682d784bfdc2023a5c371e,Oceanside,New York,No,115
db065c5c7ad3259bfbe483893e373470,Nokomis,Florida,Yes,342
de00f6e83f643226454132b187e1ddf1,Seattle,Washington,No,981
df7b3837b102d6590b746f5df2c5d670,Brooklyn,New York,No,112
e0ddbf6b5d98ecdd5b744894f04e5d9f,Pelham,New York,No,108
e28afed5091ae1cc9aef0e429f019645,Seattle,Washington,No,981
e3fb74b41f245b3d38b0b547ec61f8ea,Chantilly,Virginia,Yes,201
e91c3ed4e5078c6f36de7f03e73442a4,Evanston,Illinois,No,602
eb568f311f7ddccac2824e3b7d528fc0,Hacienda Heights,California,Yes,917
ebcb0301a58460639ebb375b4e5e4469,,California,No,0
ed23d8b99502bce04587cfc571265b9f,Wykagyl,New York,No,108
f1091cfea312d54a1df2ccc13b91f8b4,North Charleston,South Carolina,No,294
f9ce7a1e3067caa6d2f35db242038382,Lake Katrine,New York,No,124
fb245dffd51d902769bf26b7802ebfdf,Glendale,Arizona,No,853

users.csv (diff)
@@ -7,6 +7,7 @@ userId,city,state,isTeacher,zipcode
 1bc39132fbb2824c45064db4c15fa622,Glen Ellyn,Illinois,No,601
 22800bcee1812f72f0d7d2cf7a9b3265,Bakersfield,California,Yes,933
 22a3d4f763bf42c190d73e78ce48d188,Whitsett,North Carolina,Yes,273
+2b54cc0cdbadbd15b42cbb87dd94d319,Portland,Oregon,No,972
 31b5aad43cfe59610b15f49e7e3fe9a5,Atlanta,Georgia,No,303
 328df20047bea2eb0689a9508a44d060,Englewood,Colorado,No,801
 32e433a2d9da1f71907efa980e15698b,Houston,Texas,No,770
@@ -21,14 +22,18 @@ userId,city,state,isTeacher,zipcode
 425a924eda764493f507f8b427867ecd,Columbia,South Carolina,No,292
 42b1564c94912018e7c4f3d57ae2b597,Saint Amant,Louisiana,No,707
 4334cc9027269707b0d4fbb9ca1adfbb,Fairview,North Carolina,No,287
+437fa041c38dcc2a4d96915ccb9c8e53,Beaufort,South Carolina,No,299
 49d6d813718f41f907f4009186f4bfe4,Atlanta,Georgia,Yes,303
 4adab10544c8cd22e9988ad29d5d1076,Needville,Texas,No,774
 4e5c5ec09d68d8812a7fb2a6311e1920,Minneapolis,Minnesota,No,554
 56a9bf3bbd6a50b46dc053407c2dd32a,Lakewood,Washington,No,984
 58b6e865f31b7458877591cd028f42ef,Springfield,Ohio,Yes,455
 5a5c1d16cd7e499d23b6dff311938e5f,Seattle,Washington,Yes,981
+5a8a1f6924423abd8d48b5563ff51d9d,Bernardsville,New Jersey,No,79
 5c285cae1a24a89e9374a7cb6291a770,Delton,Michigan,No,490
+5f24f7ece308e11c9e31a6b9ad53cf68,Hempstead,New York,Yes,115
 6428aad52bad196a2a49c5f11247b0c5,Stone Mountain,Georgia,No,300
+646c27840f2f3447addce962896772c4,Barker,Texas,No,774
 66ed3c307c7847fb11d5ec6430f68301,Blackfoot,Idaho,Yes,832
 6b3c76b4fa4f370f2a7a122b9fcedef7,,Illinois,Yes,601
 6e07ed64a170bc3336b9411a75530ac1,Spokane,Washington,No,992
@@ -40,6 +45,7 @@ userId,city,state,isTeacher,zipcode
 86abcf660788b32b0978e735e1172ace,McKinney,Texas,No,750
 872806ccbd27d68ba87e2be4425b07e0,Saint Paul,Minnesota,No,551
 8734ecb22f67f9a0b2c0a5017af0eb50,,New York,No,0
+87a97137f83fb45700ff1d8ca2019b79,Novato,California,No,949
 88936495a12f59abf6b3a9cbff2c5017,Cowpens,South Carolina,Yes,293
 8e5b2ee8357ed857f4aa9ad0b1befea7,Brevard,North Carolina,No,287
 8e5d8bfb8f2463936c5f3faac1d4a5c6,Henderson,Nevada,Yes,890
@@ -58,6 +64,7 @@ a860ad3f7556cf8afadaa436a11e0734,Palo Alto,California,No,943
 aab5c2f609020654fb4232ae7bb0d995,Seattle,Washington,Yes,981
 ad17d67433e546376dae50b002a73983,Rapid City,South Dakota,Yes,577
 adc7893319a692774444b13e35357657,Napa,California,No,945
+b71e86099da00bfa6adf64b70206c9ce,Saint Paul,Minnesota,No,551
 bb596ff6a454b1cd3bc7ad578604d6f0,North Hollywood,California,No,916
 bcf354799e4c6922fcd628f2eeb1335e,Saint Louis,Missouri,Yes,631
 c26d38e4bab8a4edee738030c01ed421,Indianapolis,Indiana,No,462
